{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "react/redux boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "losk773",
  "license": "MIT"
}
